<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
</head>

<body>
    <header>
        <a href="index.html">
            <img src="https://via.placeholder.com/150x100" alt="">
        </a>
        <nav>
            <ul>
                <li><a href="#">Студия</a></li>
                <li><a href="#">Клиенты</a></li>
                <li><a href="#">Магазин</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#"></a></li>
                <li><a href="#">Корзина</a></li>
            </ul>
        </nav>
    </header>
    <!-- Заглушка -->
    <p>
        <h1>
            <span>
                Магазин готовых шаблонов
            </span>
        </h1>
    </p>
    <section>
        <p>
            <h4>
                <span>
                    Сетка
                </span>
            </h4>
        </p>
        <ul>
            <li>
                <a href="#">
                    <span>
                        Адаптивная
                    </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>
                        Фиксированная
                    </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>
                        Резиновая
                    </span>
                </a>
            </li>
        </ul>
    </section>
    <section>
        <p>
            <h3>
                <span>
                    Особенности:
                </span>
            </h3>
        </p>
        <ul>
            <li>
                <a href="#">
                    <span>
                        Слайдер
                    </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>
                        Блок преимуществ
                    </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>
                        Новости
                    </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>
                        Галерея
                    </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>
                        Корзина
                    </span>
                </a>
            </li>
        </ul>
    </section>
    <div>
        <a href="#">Показать</a>
    </div>
    <section>
        <ul>
            <li>

                <img src="https://via.placeholder.com/150x10" alt="">

            </li>
            <li>

                <img src="https://via.placeholder.com/150x100" alt="">

            </li>
            <li>

                <img src="https://via.placeholder.com/150x10" alt="">

            </li>
            <li>

                <img src="https://via.placeholder.com/150x100" alt="">

            </li>
        </ul>
    </section>
    <section>
        <ul>
            <li>
                <img src="https://via.placeholder.com/150x10" alt="">

            </li>
            <li>

                <img src="https://via.placeholder.com/150x100" alt="">

            </li>
            <li>

                <img src="https://via.placeholder.com/150x10" alt="">

            </li>
            <li>

                <img src="https://via.placeholder.com/150x100" alt="">

            </li>
        </ul>
    </section>
    <section>
        <ul>
            <li>

                <img src="https://via.placeholder.com/150x10" alt="">

            </li>
            <li>

                <img src="https://via.placeholder.com/150x100" alt="">

            </li>
            <li>

                <img src="https://via.placeholder.com/150x10" alt="">

            </li>
            <li>

                <img src="https://via.placeholder.com/150x100" alt="">

            </li>
        </ul>
    </section>
    <section>
        <ul>
            <li>
                <a href="#">1</a>
            </li>
            <li>
                <a href="#">2</a>
            </li>
            <li>
                <a href="#">3</a>
            </li>
            <li>
                <a href="#">следующая</a>
            </li>
        </ul>
    </section>
    <section>
        <div>
            <p>
                <img src="https://via.placeholder.com/150x100" alt="">
            </p>
        </div>
        <div>
            <p>
                NЁRDS DESIGN STUDIO
            </p>
            <p>
                191186, Санкт-Петербург,
                ул. Б. Конюшенная, д. 19/8

                тел. +7 (812) 275-75-75
            </p>
            <div>
















                <a href="#">напишите нам</a>
            </div>
        </div>
        <p>
            <img src="https://via.placeholder.com/150x100" alt="">
        </p>
    </section>
    <footer>
        <section>
            <img src="https://via.placeholder.com/150x100" alt="">
        </section>
        <section>
            <ul>
                <li>
                    <img src="" alt="">
                </li>
                <li>
                    <img src="" alt="">
                </li>
                <li>
                    <img src="" alt="">
                </li>
        </section>
        </ul>
        <diV>
            <p>
                <h2>
                    <span>
                        Давайте дружить, это выгодно!
                    </span>
                </h2>
            </p>
            <p>
                <h5>
                    <span>
                        Скидка 10% для друзей из социальных сетей.
                    </span>
                </h5>
            </p>
        </diV>
    </footer>
</body>

</html>